// TachyonUI — widget tree, public API, and event dispatch.
//
// Widgets are ids (long) into parallel stores. Elements:
//   uiBox()      — container (CSS tag: box)     ~ div
//   uiLabel(s)   — text      (CSS tag: label)
//   uiButton(s)  — clickable (CSS tag: button)
//   uiImage(p)   — picture   (CSS tag: img)
// Every element is styled with CSS via uiCss / uiCssFile.

// ---- widget stores (id = index) ----
// kinds: 0 box, 1 label, 2 button, 3 image, 4 input, 5 checkbox,
//        6 textarea, 7 radio, 8 slider, 9 link, 10 progress
static mut uiKind: Vec<int> = Vec();
static mut uiText: Vec<string> = Vec();         // text, image path, or input/textarea value
static mut uiIdName: Vec<string> = Vec();       // css #id
static mut uiClasses: Vec<Vec<string>> = Vec();
static mut uiChildren: Vec<Vec<long>> = Vec();
static mut uiParent: Vec<long> = Vec();
static mut uiStyle: Vec<TuiStyle> = Vec();      // computed (target) style, each frame
static mut uiShown: Vec<TuiStyle> = Vec();      // displayed style — eased toward target
static mut uiShownSet: Vec<bool> = Vec();       // has uiShown been seeded yet?
static mut uiX: Vec<double> = Vec();            // layout results
static mut uiY: Vec<double> = Vec();
static mut uiW: Vec<double> = Vec();
static mut uiH: Vec<double> = Vec();
static mut uiPlaceholder: Vec<string> = Vec();  // input/textarea placeholder text
static mut uiChecked: Vec<bool> = Vec();        // checkbox / radio state
static mut uiCaret: Vec<long> = Vec();          // input/textarea caret (character index)
static mut uiHref: Vec<string> = Vec();         // link target path
static mut uiGroup: Vec<string> = Vec();        // radio group name
static mut uiVal: Vec<double> = Vec();          // slider / progress value (0..1)
static mut uiScrollY: Vec<double> = Vec();      // scroll offset for overflow boxes
static mut uiContentH: Vec<double> = Vec();     // measured full content height (for scroll)

static mut uiRootId: long = -1L;
static mut uiMouseX: double = -1.0;
static mut uiMouseY: double = -1.0;
static mut uiHoverId: long = -1L;
static mut uiPressedId: long = -1L;
static mut uiFocusId: long = -1L;               // focused input, or -1

static mut uiClickIds: Vec<long> = Vec();       // parallel: widget id -> handler
static mut uiClickFns: Vec<(long) => void> = Vec();
static mut uiChangeIds: Vec<long> = Vec();      // input/checkbox change handlers
static mut uiChangeFns: Vec<(long) => void> = Vec();
static mut uiKeyFns: Vec<(int) => void> = Vec();

static mut uiLastFrameMs: double = -1.0;        // §animation clock (nowMillis)
static mut uiAnimating: bool = false;           // any widget mid-transition this frame

// ---- construction ----
function uiInit(title: string, w: int, h: int): void {
    tui_create_window(title, w, h);
    cssLoadDefaults();
}

function uiNew(kind: int, text: string): long {
    let id = uiKind.len();
    uiKind.push(kind);
    uiText.push(text);
    uiIdName.push("");
    let cls: Vec<string> = Vec();
    uiClasses.push(cls);
    let ch: Vec<long> = Vec();
    uiChildren.push(ch);
    uiParent.push(-1L);
    uiStyle.push(TuiStyle());
    uiShown.push(TuiStyle());
    uiShownSet.push(false);
    uiX.push(0.0);
    uiY.push(0.0);
    uiW.push(0.0);
    uiH.push(0.0);
    uiPlaceholder.push("");
    uiChecked.push(false);
    uiCaret.push(0L);
    uiHref.push("");
    uiGroup.push("");
    uiVal.push(0.0);
    uiScrollY.push(0.0);
    uiContentH.push(0.0);
    return id;
}

function uiBox(): long            { return uiNew(0, ""); }
function uiLabel(text: string): long  { return uiNew(1, text); }
function uiButton(text: string): long { return uiNew(2, text); }
function uiImage(path: string): long  { return uiNew(3, path); }

/// A single-line editable text field. `placeholder` shows in gray when empty.
function uiInput(placeholder: string): long {
    let id = uiNew(4, "");
    uiPlaceholder[id] = placeholder;
    return id;
}
/// A toggle box. Starts unchecked; clicking it flips the state and fires onChange.
function uiCheckbox(): long { return uiNew(5, ""); }

/// A multi-line editable text area. Enter inserts a newline; text wraps to width.
function uiTextarea(placeholder: string): long {
    let id = uiNew(6, "");
    uiPlaceholder[id] = placeholder;
    return id;
}
/// A radio button in `group`. Selecting one deselects the others in the same group.
function uiRadio(group: string): long {
    let id = uiNew(7, "");
    uiGroup[id] = group;
    return id;
}
/// A draggable slider with value in 0..1 (get/set with uiSliderValue/uiSetSliderValue).
function uiSlider(): long {
    let id = uiNew(8, "");
    uiVal[id] = 0.5;
    return id;
}
/// Clickable text that navigates to `path` (see uiPage / uiNavigate).
function uiLink(text: string, path: string): long {
    let id = uiNew(9, text);
    uiHref[id] = path;
    return id;
}
/// A progress bar; set fill 0..1 with uiSetProgress.
function uiProgress(): long { return uiNew(10, ""); }
/// A heading (level 1-3): a label with the `h1`/`h2`/`h3` class and larger default type.
function uiHeading(text: string, level: int): long {
    let id = uiNew(1, text);
    if (level <= 1) { uiAddClass(id, "h1"); }
    else if (level == 2) { uiAddClass(id, "h2"); }
    else { uiAddClass(id, "h3"); }
    return id;
}
/// A horizontal divider (a thin full-width line).
function uiDivider(): long {
    let id = uiNew(0, "");
    uiAddClass(id, "hr");
    return id;
}

function uiAppend(parent: long, child: long): void {
    uiChildren[parent].push(child);
    uiParent[child] = parent;
}

function uiSetRoot(id: long): void { uiRootId = id; }

// ---- attributes ----
function uiSetText(id: long, text: string): void {
    uiText[id] = text;
    tui_redraw();
}
function uiGetText(id: long): string { return uiText[id]; }

function uiSetId(id: long, name: string): void { uiIdName[id] = name; }

function uiAddClass(id: long, cls: string): void {
    if (!uiHasClass(id, cls)) {
        uiClasses[id].push(cls);
        tui_redraw();
    }
}

function uiRemoveClass(id: long, cls: string): void {
    let kept: Vec<string> = Vec();
    for (c in uiClasses[id]) {
        if (c != cls) { kept.push(c); }
    }
    uiClasses[id] = kept;
    tui_redraw();
}

function uiToggleClass(id: long, cls: string): void {
    if (uiHasClass(id, cls)) { uiRemoveClass(id, cls); }
    else { uiAddClass(id, cls); }
}

function uiHasClass(id: long, cls: string): bool {
    for (c in uiClasses[id]) {
        if (c == cls) { return true; }
    }
    return false;
}

// ---- input / checkbox values ----
function uiValue(id: long): string { return uiText[id]; }
function uiSetValue(id: long, s: string): void {
    uiText[id] = s;
    uiCaret[id] = s.charLen();
    tui_redraw();
}
function uiIsChecked(id: long): bool { return uiChecked[id]; }
function uiSetChecked(id: long, b: bool): void {
    uiChecked[id] = b;
    tui_redraw();
}

// ---- slider / progress values (0..1) ----
function uiSliderValue(id: long): double { return uiVal[id]; }
function uiSetSliderValue(id: long, v: double): void {
    uiVal[id] = uiClamp01(v);
    tui_redraw();
}
function uiSetProgress(id: long, v: double): void {
    uiVal[id] = uiClamp01(v);
    tui_redraw();
}
function uiClamp01(v: double): double {
    if (v < 0.0) { return 0.0; }
    if (v > 1.0) { return 1.0; }
    return v;
}

// ---- radio: select this one, deselect the rest of its group ----
function uiSelectRadio(id: long): void {
    let grp = uiGroup[id];
    for (w in 0L..uiKind.len()) {
        if (uiKind[w] == 7 && uiGroup[w] == grp) {
            uiChecked[w] = w == id;
        }
    }
    tui_redraw();
}
/// The selected radio id in `group`, or -1 if none.
function uiRadioSelected(group: string): long {
    for (w in 0L..uiKind.len()) {
        if (uiKind[w] == 7 && uiGroup[w] == group && uiChecked[w]) { return w; }
    }
    return -1L;
}

// ---- focus ----
function uiFocus(id: long): void {
    uiFocusId = id;
    uiCaret[id] = uiText[id].charLen();
    tui_redraw();
}
function uiBlur(): void {
    uiFocusId = -1L;
    tui_redraw();
}
function uiFocused(): long { return uiFocusId; }

// insert `ins` at character index `at`; return the new string
function uiStrInsert(s: string, at: long, ins: string): string {
    let cs = s.chars();
    let out = "";
    for (i in 0L..cs.len()) {
        if (i == at) { out = out + ins; }
        out = out + cs[i];
    }
    if (at >= cs.len()) { out = out + ins; }
    return out;
}
// delete the character before index `at`; return the new string
function uiStrDeleteBefore(s: string, at: long): string {
    if (at <= 0L) { return s; }
    let cs = s.chars();
    let out = "";
    for (i in 0L..cs.len()) {
        if (i != at - 1L) { out = out + cs[i]; }
    }
    return out;
}
// join the first `n` characters (for measuring the caret x offset)
function uiStrHead(s: string, n: long): string {
    let cs = s.chars();
    let out = "";
    for (i in 0L..cs.len()) {
        if (i < n) { out = out + cs[i]; }
    }
    return out;
}

function uiFireChange(id: long): void {
    for (i in 0L..uiChangeIds.len()) {
        if (uiChangeIds[i] == id) {
            let f = uiChangeFns[i];
            f(id);
        }
    }
}

// ---- styling ----
function uiCss(css: string): void {
    cssParse(css);
    tui_redraw();
}
function uiCssFile(path: string): void { uiCss(readFile(path)); }

// ---- events ----
function uiOnClick(id: long, f: (long) => void): void {
    uiClickIds.push(id);
    uiClickFns.push(f);
}
/// Fires when an input's text changes or a checkbox is toggled.
function uiOnChange(id: long, f: (long) => void): void {
    uiChangeIds.push(id);
    uiChangeFns.push(f);
}
/// Global key handler. Receives normalized key codes: Backspace 8, Tab 9,
/// Enter 13, Escape 27, arrows 37-40. Printable typing goes to the focused input.
function uiOnKey(f: (int) => void): void { uiKeyFns.push(f); }

// ---- run loop ----
function uiRun(): void {
    if (uiRootId < 0L && uiKind.len() > 0L) { uiRootId = 0L; }
    tui_run();
}
function uiQuit(): void { tui_quit(); }
function uiRedraw(): void { tui_redraw(); }

// ---- internals ----
function uiHitNode(id: long, x: double, y: double): long {
    if (x < uiX[id] || y < uiY[id] ||
        x >= uiX[id] + uiW[id] || y >= uiY[id] + uiH[id]) {
        return -1L;
    }
    let kids = uiChildren[id];
    let i = kids.len() - 1L;                 // later siblings paint on top
    while (i >= 0L) {
        let r = uiHitNode(kids[i], x, y);
        if (r >= 0L) { return r; }
        i -= 1L;
    }
    return id;
}

function uiHitTest(): long {
    if (uiRootId < 0L || uiMouseX < 0.0) { return -1L; }
    return uiHitNode(uiRootId, uiMouseX, uiMouseY);
}

function uiPointInside(id: long): bool {     // :hover containment (ancestors too)
    if (uiMouseX < 0.0) { return false; }
    return uiMouseX >= uiX[id] && uiMouseY >= uiY[id] &&
           uiMouseX < uiX[id] + uiW[id] && uiMouseY < uiY[id] + uiH[id];
}

function uiIsAncestorOrSelf(anc: long, node: long): bool {
    let cur = node;
    while (cur >= 0L) {
        if (cur == anc) { return true; }
        cur = uiParent[cur];
    }
    return false;
}

function uiFindHandler(id: long): long {     // nearest self-or-ancestor with onClick
    let cur = id;
    while (cur >= 0L) {
        for (i in 0L..uiClickIds.len()) {
            if (uiClickIds[i] == cur) { return i; }
        }
        cur = uiParent[cur];
    }
    return -1L;
}

function uiComputeStyles(): void {
    for (w in 0L..uiKind.len()) {
        uiStyle[w] = cssCompute(w, uiPointInside(w));
    }
}

// ---- §animation: ease the displayed style toward the computed target -------
function uiLerp(a: double, b: double, t: double): double { return a + (b - a) * t; }

// build the displayed style: layout-affecting fields snap to the target; the
// visual fields (color, opacity, transform, border) ease from `shown` by `f`.
function uiEaseToward(shown: TuiStyle, target: TuiStyle, f: double): TuiStyle {
    let s = target;                          // snaps every non-visual field
    s.bgR = uiLerp(shown.bgR, target.bgR, f);
    s.bgG = uiLerp(shown.bgG, target.bgG, f);
    s.bgB = uiLerp(shown.bgB, target.bgB, f);
    s.bgA = uiLerp(shown.bgA, target.bgA, f);
    s.fgR = uiLerp(shown.fgR, target.fgR, f);
    s.fgG = uiLerp(shown.fgG, target.fgG, f);
    s.fgB = uiLerp(shown.fgB, target.fgB, f);
    s.fgA = uiLerp(shown.fgA, target.fgA, f);
    s.boR = uiLerp(shown.boR, target.boR, f);
    s.boG = uiLerp(shown.boG, target.boG, f);
    s.boB = uiLerp(shown.boB, target.boB, f);
    s.boA = uiLerp(shown.boA, target.boA, f);
    s.borderWidth = uiLerp(shown.borderWidth, target.borderWidth, f);
    s.radius = uiLerp(shown.radius, target.radius, f);
    s.opacity = uiLerp(shown.opacity, target.opacity, f);
    s.tx = uiLerp(shown.tx, target.tx, f);
    s.ty = uiLerp(shown.ty, target.ty, f);
    s.scale = uiLerp(shown.scale, target.scale, f);
    s.rotate = uiLerp(shown.rotate, target.rotate, f);
    return s;
}

// have the visual fields settled onto the target (within a small tolerance)?
function uiSettled(a: TuiStyle, b: TuiStyle): bool {
    let e = 0.004;                            // colors/opacity/scale (0..1 range)
    let g = 0.3;                              // pixels / degrees
    return abs(a.bgR - b.bgR) < e && abs(a.bgG - b.bgG) < e &&
           abs(a.bgB - b.bgB) < e && abs(a.bgA - b.bgA) < e &&
           abs(a.fgR - b.fgR) < e && abs(a.fgG - b.fgG) < e &&
           abs(a.fgB - b.fgB) < e && abs(a.fgA - b.fgA) < e &&
           abs(a.boA - b.boA) < e && abs(a.opacity - b.opacity) < e &&
           abs(a.scale - b.scale) < e && abs(a.borderWidth - b.borderWidth) < g &&
           abs(a.radius - b.radius) < g && abs(a.tx - b.tx) < g &&
           abs(a.ty - b.ty) < g && abs(a.rotate - b.rotate) < g;
}

// advance every widget's displayed style one frame; sets uiAnimating if any is
// still in motion (so the caller schedules another frame).
function uiAdvanceAnim(): void {
    let now = nowMillis() as double;
    let dt = 16.0;
    if (uiLastFrameMs >= 0.0) { dt = now - uiLastFrameMs; }
    uiLastFrameMs = now;
    if (dt < 0.0) { dt = 0.0; }
    if (dt > 200.0) { dt = 200.0; }           // clamp after a stall/first frame
    uiAnimating = false;
    for (w in 0L..uiKind.len()) {
        let target = uiStyle[w];
        if (!uiShownSet[w]) {                 // first sight: no animation in
            uiShown[w] = target;
            uiShownSet[w] = true;
            continue;
        }
        if (target.transition <= 0.0) {       // transitions off: snap
            uiShown[w] = target;
            continue;
        }
        // exponential ease; ~transition ms to visually settle
        let f = 1.0 - exp(-5.0 * dt / target.transition);
        if (f < 0.0) { f = 0.0; }
        if (f > 1.0) { f = 1.0; }
        let eased = uiEaseToward(uiShown[w], target, f);
        if (uiSettled(eased, target)) {
            uiShown[w] = target;              // land exactly, stop animating
        } else {
            uiShown[w] = eased;
            uiAnimating = true;
        }
    }
}

function uiEffectiveCursor(id: long): int {  // inherit cursor up the tree
    let cur = id;
    while (cur >= 0L) {
        if (uiStyle[cur].cursor != 0) { return uiStyle[cur].cursor; }
        cur = uiParent[cur];
    }
    return 0;
}

// ---- native shim callbacks ----
@export
function tuiRender(w: int, h: int): void {
    tui_clear(1.0, 1.0, 1.0);
    if (uiRootId < 0L) { return; }
    uiComputeStyles();                        // target styles
    uiAdvanceAnim();                          // ease displayed styles toward them
    uiLayoutRoot(w as double, h as double);   // layout from target geometry
    uiPaint(uiRootId, 1.0);                   // paint from the eased styles
    if (uiAnimating) { tui_request_frame(); } // keep going while anything moves
}

@export
function tuiMouseMove(x: double, y: double): void {
    uiMouseX = x;
    uiMouseY = y;
    // dragging a slider tracks the mouse even outside the thumb
    if (uiPressedId >= 0L && uiKind[uiPressedId] == 8) {
        uiSliderFromMouse(uiPressedId);
        return;
    }
    let h = uiHitTest();
    if (h != uiHoverId) {
        uiHoverId = h;
        tui_redraw();
    }
    if (h >= 0L) { tui_set_cursor(uiEffectiveCursor(h)); }
    else { tui_set_cursor(0); }
}

function uiIsFocusable(id: long): bool {     // input or textarea
    return uiKind[id] == 4 || uiKind[id] == 6;
}
function uiSliderFromMouse(id: long): void {
    let w = uiW[id];
    if (w <= 0.0) { return; }
    uiVal[id] = uiClamp01((uiMouseX - uiX[id]) / w);
    uiFireChange(id);
    tui_redraw();
}

@export
function tuiMouseDown(x: double, y: double): void {
    uiMouseX = x;
    uiMouseY = y;
    uiPressedId = uiHitTest();
    if (uiPressedId >= 0L && uiKind[uiPressedId] == 8) {   // slider: drag from here
        uiSliderFromMouse(uiPressedId);
    }
}

@export
function tuiMouseUp(x: double, y: double): void {
    uiMouseX = x;
    uiMouseY = y;
    let t = uiHitTest();
    if (t >= 0L && uiPressedId >= 0L) {
        // focus: clicking an input/textarea focuses it; clicking anything else blurs
        let newFocus = -1L;
        if (uiIsFocusable(t)) { newFocus = t; }
        if (newFocus != uiFocusId) {
            uiFocusId = newFocus;
            if (newFocus >= 0L) { uiCaret[newFocus] = uiText[newFocus].charLen(); }
            tui_redraw();
        }
        // checkbox toggles; radio selects its group
        if (uiKind[t] == 5) {
            uiChecked[t] = !uiChecked[t];
            uiFireChange(t);
            tui_redraw();
        } else if (uiKind[t] == 7) {
            uiSelectRadio(t);
            uiFireChange(t);
        } else if (uiKind[t] == 9) {          // link: navigate
            uiNavigate(uiHref[t]);
        }
        // onClick: nearest self-or-ancestor handler
        let hi = uiFindHandler(t);
        if (hi >= 0L) {
            let target = uiClickIds[hi];
            if (uiIsAncestorOrSelf(target, uiPressedId)) {
                let f = uiClickFns[hi];
                f(target);
            }
        }
    }
    uiPressedId = -1L;
}

@export
function tuiWheel(dx: double, dy: double): void {
    // scroll the nearest scrollable box under the pointer
    let node = uiHitTest();
    while (node >= 0L) {
        if (uiStyle[node].overflow == 2 && uiContentH[node] > uiH[node]) {
            let maxScroll = uiContentH[node] - uiH[node];
            let s = uiScrollY[node] + dy;
            if (s < 0.0) { s = 0.0; }
            if (s > maxScroll) { s = maxScroll; }
            if (s != uiScrollY[node]) { uiScrollY[node] = s; tui_redraw(); }
            return;
        }
        node = uiParent[node];
    }
}

@export
function tuiResize(w: int, h: int): void {
    tui_redraw();
}

@export
function tuiKeyDown(key: int): void {
    // editing keys go to the focused input/textarea first
    if (uiFocusId >= 0L && uiIsFocusable(uiFocusId)) {
        let id = uiFocusId;
        let isArea = uiKind[id] == 6;
        if (key == 8) {                              // backspace
            if (uiCaret[id] > 0L) {
                uiText[id] = uiStrDeleteBefore(uiText[id], uiCaret[id]);
                uiCaret[id] = uiCaret[id] - 1L;
                uiFireChange(id);
                tui_redraw();
            }
        } else if (key == 37) {                      // left
            if (uiCaret[id] > 0L) { uiCaret[id] = uiCaret[id] - 1L; tui_redraw(); }
        } else if (key == 39) {                      // right
            if (uiCaret[id] < uiText[id].charLen()) {
                uiCaret[id] = uiCaret[id] + 1L;
                tui_redraw();
            }
        } else if (key == 13) {                      // enter
            if (isArea) {                            // textarea: insert a newline
                uiText[id] = uiStrInsert(uiText[id], uiCaret[id], "\n");
                uiCaret[id] = uiCaret[id] + 1L;
                uiFireChange(id);
                tui_redraw();
            } else {                                 // input: blur (submit)
                uiBlur();
            }
        } else if (key == 27) {                      // escape: blur
            uiBlur();
        }
    }
    for (f in uiKeyFns) {
        f(key);
    }
}

@export
function tuiTextInput(cp: int): void {
    if (uiFocusId < 0L || !uiIsFocusable(uiFocusId)) { return; }
    let id = uiFocusId;
    let ins = fromCodePoint(cp);
    uiText[id] = uiStrInsert(uiText[id], uiCaret[id], ins);
    uiCaret[id] = uiCaret[id] + 1L;
    uiFireChange(id);
    tui_redraw();
}
