// TachyonUI — CSS engine (parser, selector matching, specificity, computed styles).
// Supported selectors: tag (box/label/button/img), .class, #id, :hover, *,
// and combinations like button.primary:hover. One simple selector per rule
// (no descendant combinators in v0.1).

struct TuiColor {
    r: double;
    g: double;
    b: double;
    a: double;
    ok: bool;
}

// computed style — border-box sizing; width/height: -1 = auto
struct TuiStyle {
    bgR: double = 0.0;  bgG: double = 0.0;  bgB: double = 0.0;  bgA: double = 0.0;
    fgR: double = 0.07; fgG: double = 0.09; fgB: double = 0.12; fgA: double = 1.0;
    boR: double = 0.0;  boG: double = 0.0;  boB: double = 0.0;  boA: double = 0.0;
    borderWidth: double = 0.0;
    radius: double = 0.0;
    fontSize: double = 14.0;
    bold: bool = false;
    padL: double = 0.0; padR: double = 0.0; padT: double = 0.0; padB: double = 0.0;
    marL: double = 0.0; marR: double = 0.0; marT: double = 0.0; marB: double = 0.0;
    width: double = -1.0;  widthPct: bool = false;
    height: double = -1.0; heightPct: bool = false;
    row: bool = false;      // flex-direction
    wrap: bool = false;     // flex-wrap
    gap: double = 0.0;
    justify: int = 0;       // 0 start, 1 center, 2 end, 3 space-between
    align: int = 3;         // 0 start, 1 center, 2 end, 3 stretch (boxes only)
    cursor: int = 0;        // 0 default, 1 pointer, 2 text
    // §animation — paint-time transform, group opacity, and easing
    opacity: double = 1.0;
    tx: double = 0.0;       // translate X (px)
    ty: double = 0.0;       // translate Y (px)
    scale: double = 1.0;
    rotate: double = 0.0;   // degrees
    transition: double = 0.0;   // ms; > 0 eases visual props toward this style
    // §v0.3 — text, overflow, positioning, sizing bounds, effects
    textAlign: int = 0;     // 0 left, 1 center, 2 right
    lineHeight: double = 0.0;   // 0 = auto (from font)
    nowrap: bool = false;   // white-space: nowrap (default: wrap)
    overflow: int = 0;      // 0 visible, 1 hidden, 2 scroll/auto
    display: int = 1;       // 1 shown, 0 none
    position: int = 0;      // 0 static, 1 relative, 2 absolute
    posL: double = -100000.0; posR: double = -100000.0;   // -100000 = unset
    posT: double = -100000.0; posB: double = -100000.0;
    zIndex: int = 0;
    minW: double = -1.0; maxW: double = -1.0;
    minH: double = -1.0; maxH: double = -1.0;
    underline: bool = false;
    shadow: bool = false;   // box-shadow (a soft offset drop shadow)
    shadowY: double = 4.0; shadowBlur: double = 12.0; shadowA: double = 0.18;
    iconSize: double = 0.0; // 0 = auto (derive from font size)
}

// one compound selector, e.g. `button.primary:hover`
struct TuiSimple {
    tag: string;
    idName: string;
    classes: Vec<string>;
    hover: bool;
    focus: bool;
    active: bool;
    child: bool;        // the combinator to the NEXT part is `>` (direct child)
}

struct TuiRule {
    parts: Vec<TuiSimple>;   // ancestor .. target; the last part matches the element
    spec: int;
    order: int;
    props: Vec<string>;
    vals: Vec<string>;
    mMinW: double;           // @media constraints; -1 = unconstrained
    mMaxW: double;
    mMinH: double;
    mMaxH: double;
}

static mut cssRules: Vec<TuiRule> = Vec();
static mut cssOrder: int = 0;

static CSS_NAME_CHARS: string =
    "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_";

// ---- parsing --------------------------------------------------------------

function cssStripComments(s0: string): string {
    let s = s0;
    while (true) {
        let a = s.indexOf("/*");
        if (a < 0L) { break; }
        let b = s.indexOf("*/");
        if (b < a) { break; }
        s = s.sub(0L, a) + s.sub(b + 2L, s.len());
    }
    return s;
}

function cssBadRule(): TuiRule {
    let parts: Vec<TuiSimple> = Vec();
    let p: Vec<string> = Vec();
    let v: Vec<string> = Vec();
    return TuiRule(parts, -1, 0, p, v, -1.0, -1.0, -1.0, -1.0);
}

// parse one compound (`tag.class#id:hover`); spec added into `spec` out-vars via
// the return's fields. tag "" allowed (universal). Returns a bad flag via focus?
// no — returns a TuiSimple; the caller computes validity by re-checking.
function cssBadSimple(): TuiSimple {
    let c: Vec<string> = Vec();
    return TuiSimple("!bad", "", c, false, false, false, false);
}

function cssParseCompound(sel: string): TuiSimple {
    let classes: Vec<string> = Vec();
    if (sel == "" || sel == ">") { return cssBadSimple(); }
    if (sel == "*") { return TuiSimple("", "", classes, false, false, false, false); }

    let n = sel.len();
    let i: long = 0L;
    while (i < n && CSS_NAME_CHARS.contains(sel.charAt(i))) { i += 1L; }
    let tag = sel.sub(0L, i).toLower();
    if (tag == "image") { tag = "img"; }
    let idn = "";
    let hover = false;
    let focus = false;
    let active = false;

    while (i < n) {
        let c = sel.charAt(i);
        i += 1L;
        let j = i;
        while (j < n && CSS_NAME_CHARS.contains(sel.charAt(j))) { j += 1L; }
        let name = sel.sub(i, j);
        i = j;
        if (c == ".") {
            if (name == "") { return cssBadSimple(); }
            classes.push(name);
        } else if (c == "#") {
            if (name == "") { return cssBadSimple(); }
            idn = name;
        } else if (c == ":") {
            let pseudo = name.toLower();
            if (pseudo == "hover") { hover = true; }
            else if (pseudo == "focus") { focus = true; }
            else if (pseudo == "active") { active = true; }
            else { return cssBadSimple(); }
        } else {
            return cssBadSimple();
        }
    }
    return TuiSimple(tag, idn, classes, hover, focus, active, false);
}

function cssSimpleSpec(s: &TuiSimple): int {
    let spec = 0;
    if (s.idName != "") { spec += 100; }
    spec += (s.classes.len() as int) * 10;
    if (s.hover) { spec += 10; }
    if (s.focus) { spec += 10; }
    if (s.active) { spec += 10; }
    if (s.tag != "") { spec += 1; }
    return spec;
}

// parse a full selector, possibly with descendant (space) and child (`>`)
// combinators: `.card > .row .title`. Returns a TuiRule with spec >= 0, or a
// bad rule (spec -1) on any parse error.
function cssParseSelector(sel0: string): TuiRule {
    let sel = sel0.trim();
    if (sel == "") { return cssBadRule(); }
    // tokenize: make `>` its own token, then split on whitespace
    let spaced = sel.replace(">", " > ");
    let parts: Vec<TuiSimple> = Vec();
    let spec = 0;
    let pendingChild = false;
    for (tok0 in spaced.split(" ")) {
        let tok = tok0.trim();
        if (tok == "") { continue; }
        if (tok == ">") { pendingChild = true; continue; }
        let s = cssParseCompound(tok);
        if (s.tag == "!bad") { return cssBadRule(); }
        if (pendingChild && parts.len() > 0L) {
            parts[parts.len() - 1L].child = true;
            pendingChild = false;
        }
        spec += cssSimpleSpec(&s);
        parts.push(s);
    }
    if (parts.len() == 0L) { return cssBadRule(); }
    let dp: Vec<string> = Vec();
    let dv: Vec<string> = Vec();
    return TuiRule(parts, spec, 0, dp, dv, -1.0, -1.0, -1.0, -1.0);
}

struct TuiMedia { minW: double; maxW: double; minH: double; maxH: double; }

// parse `@media (min-width: 600px) and (max-height: 900px)`
function cssMediaCond(prelude: string): TuiMedia {
    let m = TuiMedia(-1.0, -1.0, -1.0, -1.0);
    let s = prelude.toLower();
    let parts = s.split("(");
    for (p in parts) {
        let colon = p.indexOf(":");
        if (colon < 0L) { continue; }
        let close = p.indexOf(")");
        if (close < colon) { continue; }
        let key = p.sub(0L, colon).trim();
        let val = cssLen(p.sub(colon + 1L, close).trim());
        if (key == "min-width") { m.minW = val; }
        else if (key == "max-width") { m.maxW = val; }
        else if (key == "min-height") { m.minH = val; }
        else if (key == "max-height") { m.maxH = val; }
    }
    return m;
}

// index of the `}` that closes the `{` at `openIdx`
function cssMatchBrace(text: string, openIdx: long): long {
    let depth = 0L;
    let i = openIdx;
    let n = text.len();
    while (i < n) {
        let c = text.charAt(i);
        if (c == "{") { depth += 1L; }
        else if (c == "}") { depth -= 1L; if (depth == 0L) { return i; } }
        i += 1L;
    }
    return -1L;
}

// parse a stylesheet and append its rules (later rules win ties)
function cssParse(cssIn: string): void {
    cssParseInto(cssStripComments(cssIn), TuiMedia(-1.0, -1.0, -1.0, -1.0));
}

function cssParseInto(text0: string, media: TuiMedia): void {
    let text = text0;
    while (true) {
        let ob = text.indexOf("{");
        if (ob < 0L) { break; }
        let prelude = text.sub(0L, ob).trim();

        if (prelude.startsWith("@media")) {           // a nested media block
            let close = cssMatchBrace(text, ob);
            if (close < 0L) { break; }
            let inner = text.sub(ob + 1L, close);
            text = text.sub(close + 1L, text.len());
            cssParseInto(inner, cssMediaCond(prelude));
            continue;
        }

        let cb = text.indexOf("}");
        if (cb < ob) { break; }
        let body = text.sub(ob + 1L, cb);
        text = text.sub(cb + 1L, text.len());

        let props: Vec<string> = Vec();
        let vals: Vec<string> = Vec();
        for (d in body.split(";")) {
            let ci = d.indexOf(":");
            if (ci < 0L) { continue; }
            let p = d.sub(0L, ci).trim().toLower();
            let v = d.sub(ci + 1L, d.len()).trim();
            if (p != "" && v != "") {
                props.push(p);
                vals.push(v);
            }
        }
        for (sel in prelude.split(",")) {
            let r = cssParseSelector(sel);
            if (r.spec >= 0) {
                r.order = cssOrder;
                r.props = props.clone();
                r.vals = vals.clone();
                r.mMinW = media.minW; r.mMaxW = media.maxW;
                r.mMinH = media.minH; r.mMaxH = media.maxH;
                cssRules.push(r);
                cssOrder += 1;
            }
        }
    }
}

// ---- values ---------------------------------------------------------------

function cssHexDigit(c: string): long {
    return "0123456789abcdef".indexOf(c);
}

function cssColor(v0: string): TuiColor {
    let v = v0.trim().toLower();
    let bad = TuiColor(0.0, 0.0, 0.0, 0.0, false);

    if (v.startsWith("#")) {
        let h = v.sub(1L, v.len());
        let n = h.len();
        let d: Vec<long> = Vec();
        for (i in 0L..n) { d.push(cssHexDigit(h.charAt(i))); }
        for (x in d) { if (x < 0L) { return bad; } }
        if (n == 3L) {
            return TuiColor(((d[0] * 17L) as double) / 255.0,
                            ((d[1] * 17L) as double) / 255.0,
                            ((d[2] * 17L) as double) / 255.0, 1.0, true);
        }
        if (n == 6L || n == 8L) {
            let r = ((d[0] * 16L + d[1]) as double) / 255.0;
            let g = ((d[2] * 16L + d[3]) as double) / 255.0;
            let b = ((d[4] * 16L + d[5]) as double) / 255.0;
            let a = 1.0;
            if (n == 8L) { a = ((d[6] * 16L + d[7]) as double) / 255.0; }
            return TuiColor(r, g, b, a, true);
        }
        return bad;
    }
    if (v.startsWith("rgb")) {
        let o = v.indexOf("(");
        let c = v.indexOf(")");
        if (o < 0L || c < o) { return bad; }
        let parts = v.sub(o + 1L, c).split(",");
        if (parts.len() < 3L) { return bad; }
        let r = parseFloatOr(parts[0].trim(), 0.0) / 255.0;
        let g = parseFloatOr(parts[1].trim(), 0.0) / 255.0;
        let b = parseFloatOr(parts[2].trim(), 0.0) / 255.0;
        let a = 1.0;
        if (parts.len() >= 4L) { a = parseFloatOr(parts[3].trim(), 1.0); }
        return TuiColor(r, g, b, a, true);
    }
    match (v) {
        "transparent" => { return TuiColor(0.0, 0.0, 0.0, 0.0, true); }
        "white"       => { return TuiColor(1.0, 1.0, 1.0, 1.0, true); }
        "black"       => { return TuiColor(0.0, 0.0, 0.0, 1.0, true); }
        "red"         => { return TuiColor(0.86, 0.15, 0.15, 1.0, true); }
        "green"       => { return TuiColor(0.13, 0.65, 0.33, 1.0, true); }
        "blue"        => { return TuiColor(0.15, 0.39, 0.92, 1.0, true); }
        "orange"      => { return TuiColor(0.96, 0.57, 0.10, 1.0, true); }
        "yellow"      => { return TuiColor(0.98, 0.80, 0.18, 1.0, true); }
        "purple"      => { return TuiColor(0.55, 0.29, 0.86, 1.0, true); }
        "teal"        => { return TuiColor(0.05, 0.59, 0.61, 1.0, true); }
        "gray" | "grey"           => { return TuiColor(0.42, 0.45, 0.50, 1.0, true); }
        "lightgray" | "lightgrey" => { return TuiColor(0.83, 0.84, 0.86, 1.0, true); }
        "darkgray" | "darkgrey"   => { return TuiColor(0.25, 0.27, 0.30, 1.0, true); }
        _ => { return bad; }
    }
}

// px length; -1 for auto / invalid
function cssLen(v0: string): double {
    let v = v0.trim().toLower();
    if (v == "auto") { return -1.0; }
    if (v.endsWith("px")) { v = v.sub(0L, v.len() - 2L).trim(); }
    return parseFloatOr(v, -1.0);
}

function cssIsPct(v: string): bool {
    return v.trim().endsWith("%");
}

function cssPct(v0: string): double {
    let v = v0.trim();
    return parseFloatOr(v.sub(0L, v.len() - 1L), 0.0);
}

// whitespace-split with empty parts dropped
function cssWords(v: string): Vec<string> {
    let out: Vec<string> = Vec();
    for (p in v.split(" ")) {
        let t = p.trim();
        if (t != "") { out.push(t); }
    }
    return out;
}

// a duration like "200ms", "0.3s", or "all 200ms ease" -> milliseconds (0 = none)
function cssDuration(v0: string): double {
    for (tok in cssWords(v0.toLower())) {
        if (tok.endsWith("ms")) {
            return parseFloatOr(tok.sub(0L, tok.len() - 2L), 0.0);
        }
        if (tok.endsWith("s")) {
            return parseFloatOr(tok.sub(0L, tok.len() - 1L), 0.0) * 1000.0;
        }
    }
    return 0.0;
}

// parse `transform: translate(x,y) scale(s) rotate(deg)` into the style.
// Splitting on ')' gives one function call per piece: "translate(10px, 20px".
function cssApplyTransform(st0: TuiStyle, v: string): TuiStyle {
    let st = st0;
    for (piece0 in v.split(")")) {
        let piece = piece0.trim();
        let op = piece.indexOf("(");
        if (op < 0L) { continue; }
        let name = piece.sub(0L, op).trim().toLower();
        let args: Vec<string> = Vec();
        for (a in piece.sub(op + 1L, piece.len()).split(",")) {
            let t = a.trim();
            if (t != "") { args.push(t); }
        }
        if (args.len() == 0L) { continue; }
        if (name == "translatex") {
            st.tx = cssLen(args[0]);
        } else if (name == "translatey") {
            st.ty = cssLen(args[0]);
        } else if (name == "translate") {
            st.tx = cssLen(args[0]);
            if (args.len() >= 2L) { st.ty = cssLen(args[1]); }
        } else if (name == "scale" || name == "scalex" || name == "scaley") {
            st.scale = parseFloatOr(args[0], 1.0);   // uniform scale (first arg)
        } else if (name == "rotate") {
            let a = args[0].toLower();
            if (a.endsWith("deg")) { a = a.sub(0L, a.len() - 3L); }
            st.rotate = parseFloatOr(a.trim(), 0.0);
        }
    }
    return st;
}

// ---- applying declarations ------------------------------------------------

function cssApplyProp(st0: TuiStyle, p: string, v: string): TuiStyle {
    let st = st0;
    match (p) {
        "width" => {
            if (cssIsPct(v)) { st.width = cssPct(v); st.widthPct = true; }
            else { st.width = cssLen(v); st.widthPct = false; }
        }
        "height" => {
            if (cssIsPct(v)) { st.height = cssPct(v); st.heightPct = true; }
            else { st.height = cssLen(v); st.heightPct = false; }
        }
        "background" | "background-color" => {
            let c = cssColor(v);
            if (c.ok) { st.bgR = c.r; st.bgG = c.g; st.bgB = c.b; st.bgA = c.a; }
        }
        "color" => {
            let c = cssColor(v);
            if (c.ok) { st.fgR = c.r; st.fgG = c.g; st.fgB = c.b; st.fgA = c.a; }
        }
        "border-color" => {
            let c = cssColor(v);
            if (c.ok) { st.boR = c.r; st.boG = c.g; st.boB = c.b; st.boA = c.a; }
        }
        "border-width" => { st.borderWidth = cssLen(v); }
        "border-radius" => { st.radius = cssLen(v); }
        "border" => {
            // e.g. "1px solid #cccccc" — style keyword is accepted and ignored
            for (w in cssWords(v)) {
                let c = cssColor(w);
                if (c.ok) { st.boR = c.r; st.boG = c.g; st.boB = c.b; st.boA = c.a; }
                else {
                    let n = cssLen(w);
                    if (n >= 0.0) { st.borderWidth = n; }
                }
            }
            if (st.boA == 0.0) { st.boR = 0.0; st.boG = 0.0; st.boB = 0.0; st.boA = 1.0; }
        }
        "padding" => {
            let ws = cssWords(v);
            if (ws.len() == 1L) {
                let a = cssLen(ws[0]);
                st.padT = a; st.padR = a; st.padB = a; st.padL = a;
            } else if (ws.len() == 2L) {
                let tb = cssLen(ws[0]);
                let lr = cssLen(ws[1]);
                st.padT = tb; st.padB = tb; st.padL = lr; st.padR = lr;
            } else if (ws.len() == 3L) {
                st.padT = cssLen(ws[0]);
                let lr = cssLen(ws[1]);
                st.padL = lr; st.padR = lr;
                st.padB = cssLen(ws[2]);
            } else if (ws.len() >= 4L) {
                st.padT = cssLen(ws[0]); st.padR = cssLen(ws[1]);
                st.padB = cssLen(ws[2]); st.padL = cssLen(ws[3]);
            }
        }
        "padding-left"   => { st.padL = cssLen(v); }
        "padding-right"  => { st.padR = cssLen(v); }
        "padding-top"    => { st.padT = cssLen(v); }
        "padding-bottom" => { st.padB = cssLen(v); }
        "margin" => {
            let ws = cssWords(v);
            if (ws.len() == 1L) {
                let a = cssLen(ws[0]);
                st.marT = a; st.marR = a; st.marB = a; st.marL = a;
            } else if (ws.len() == 2L) {
                let tb = cssLen(ws[0]);
                let lr = cssLen(ws[1]);
                st.marT = tb; st.marB = tb; st.marL = lr; st.marR = lr;
            } else if (ws.len() == 3L) {
                st.marT = cssLen(ws[0]);
                let lr = cssLen(ws[1]);
                st.marL = lr; st.marR = lr;
                st.marB = cssLen(ws[2]);
            } else if (ws.len() >= 4L) {
                st.marT = cssLen(ws[0]); st.marR = cssLen(ws[1]);
                st.marB = cssLen(ws[2]); st.marL = cssLen(ws[3]);
            }
        }
        "margin-left"   => { st.marL = cssLen(v); }
        "margin-right"  => { st.marR = cssLen(v); }
        "margin-top"    => { st.marT = cssLen(v); }
        "margin-bottom" => { st.marB = cssLen(v); }
        "font-size" => { st.fontSize = cssLen(v); }
        "font-weight" => {
            let w = v.toLower();
            st.bold = w == "bold" || w == "600" || w == "700" || w == "800" || w == "900";
        }
        "flex-direction" => { st.row = v.toLower() == "row"; }
        "flex-wrap" => { st.wrap = v.toLower().startsWith("wrap"); }
        "gap" => { st.gap = cssLen(v); }
        "justify-content" => {
            match (v.toLower()) {
                "flex-start" | "start" => { st.justify = 0; }
                "center"               => { st.justify = 1; }
                "flex-end" | "end"     => { st.justify = 2; }
                "space-between"        => { st.justify = 3; }
                _ => { }
            }
        }
        "align-items" => {
            match (v.toLower()) {
                "flex-start" | "start" => { st.align = 0; }
                "center"               => { st.align = 1; }
                "flex-end" | "end"     => { st.align = 2; }
                "stretch"              => { st.align = 3; }
                _ => { }
            }
        }
        "cursor" => {
            match (v.toLower()) {
                "pointer"        => { st.cursor = 1; }
                "text" | "ibeam" => { st.cursor = 2; }
                _                => { st.cursor = 0; }
            }
        }
        "opacity" => { st.opacity = parseFloatOr(v.trim(), 1.0); }
        "transform" => { st = cssApplyTransform(st, v); }
        "transition" => { st.transition = cssDuration(v); }
        "transition-duration" => { st.transition = cssDuration(v); }
        "text-align" => {
            match (v.toLower()) {
                "center" => { st.textAlign = 1; }
                "right"  => { st.textAlign = 2; }
                _        => { st.textAlign = 0; }
            }
        }
        "line-height" => { st.lineHeight = cssLen(v); }
        "white-space" => { st.nowrap = v.toLower() == "nowrap"; }
        "overflow" | "overflow-y" => {
            match (v.toLower()) {
                "hidden"          => { st.overflow = 1; }
                "scroll" | "auto" => { st.overflow = 2; }
                _                 => { st.overflow = 0; }
            }
        }
        "display" => { st.display = if (v.toLower() == "none") 0 else 1; }
        "position" => {
            match (v.toLower()) {
                "relative" => { st.position = 1; }
                "absolute" => { st.position = 2; }
                "fixed"    => { st.position = 2; }   // treated as absolute
                _          => { st.position = 0; }
            }
        }
        "left"   => { st.posL = cssLen(v); }
        "right"  => { st.posR = cssLen(v); }
        "top"    => { st.posT = cssLen(v); }
        "bottom" => { st.posB = cssLen(v); }
        "z-index" => { st.zIndex = parseIntOr(v.trim(), 0) as int; }
        "min-width"  => { st.minW = cssLen(v); }
        "max-width"  => { st.maxW = cssLen(v); }
        "min-height" => { st.minH = cssLen(v); }
        "max-height" => { st.maxH = cssLen(v); }
        "text-decoration" => { st.underline = v.toLower().contains("underline"); }
        "icon-size" => { st.iconSize = cssLen(v); }
        "box-shadow" => {
            let lv = v.toLower();
            if (lv == "none") { st.shadow = false; }
            else {
                st.shadow = true;
                let nums = cssWords(lv);
                if (nums.len() >= 2L) { st.shadowY = cssLen(nums[1]); }
                if (nums.len() >= 3L) { st.shadowBlur = cssLen(nums[2]); }
            }
        }
        _ => { }     // unknown properties are ignored, like a browser
    }
    return st;
}

// ---- matching + computing -------------------------------------------------

function cssKindTag(kind: int): string {
    if (kind == 0) { return "box"; }
    if (kind == 1) { return "label"; }
    if (kind == 2) { return "button"; }
    if (kind == 3) { return "img"; }
    if (kind == 4) { return "input"; }
    if (kind == 5) { return "checkbox"; }
    if (kind == 6) { return "textarea"; }
    if (kind == 7) { return "radio"; }
    if (kind == 8) { return "slider"; }
    if (kind == 9) { return "link"; }
    return "progress";
}

// does one compound selector match element `w` in the given pseudo-states?
function cssMatchSimple(s: &TuiSimple, w: long,
                        hovered: bool, focused: bool, active: bool): bool {
    if (s.hover && !hovered) { return false; }
    if (s.focus && !focused) { return false; }
    if (s.active && !active) { return false; }
    if (s.tag != "" && s.tag != cssKindTag(uiKind[w])) { return false; }
    if (s.idName != "" && s.idName != uiIdName[w]) { return false; }
    for (c in s.classes) {
        if (!uiHasClass(w, c)) { return false; }
    }
    return true;
}
function cssRuleMatches(r: &TuiRule, w: long, hovered: bool,
                        focused: bool, active: bool): bool {
    // @media constraints
    if (r.mMinW >= 0.0 && uiWinW < r.mMinW) { return false; }
    if (r.mMaxW >= 0.0 && uiWinW > r.mMaxW) { return false; }
    if (r.mMinH >= 0.0 && uiWinH < r.mMinH) { return false; }
    if (r.mMaxH >= 0.0 && uiWinH > r.mMaxH) { return false; }

    let np = r.parts.len();
    // the last compound matches the element itself
    if (!cssMatchSimple(&r.parts[np - 1L], w, hovered, focused, active)) { return false; }
    if (np == 1L) { return true; }

    // walk the ancestor chain right-to-left through the earlier compounds
    let cur = w;
    let pi = np - 2L;
    while (pi >= 0L) {
        if (r.parts[pi].child) {                  // `>` : must be the direct parent
            let parent = uiParent[cur];
            if (parent < 0L) { return false; }
            if (!cssMatchSimple(&r.parts[pi], parent, uiPointInside(parent),
                                uiFocusId == parent, uiPressedId == parent)) { return false; }
            cur = parent;
        } else {                                   // descendant: any ancestor
            let anc = uiParent[cur];
            let found = -1L;
            while (anc >= 0L) {
                if (cssMatchSimple(&r.parts[pi], anc, uiPointInside(anc),
                                   uiFocusId == anc, uiPressedId == anc)) { found = anc; break; }
                anc = uiParent[anc];
            }
            if (found < 0L) { return false; }
            cur = found;
        }
        pi -= 1L;
    }
    return true;
}

// cascade: matching rules applied in (specificity, source order) order
function cssCompute(w: long, hovered: bool): TuiStyle {
    let focused = uiFocusId == w;
    let active = uiPressedId == w;
    let matched: Vec<long> = Vec();
    for (ri in 0L..cssRules.len()) {
        if (cssRuleMatches(&cssRules[ri], w, hovered, focused, active)) { matched.push(ri); }
    }
    // stable insertion sort by specificity (equal spec keeps source order)
    let i: long = 1L;
    while (i < matched.len()) {
        let key = matched[i];
        let kSpec = cssRules[key].spec;
        let j = i - 1L;
        while (j >= 0L && cssRules[matched[j]].spec > kSpec) {
            matched[j + 1L] = matched[j];
            j -= 1L;
        }
        matched[j + 1L] = key;
        i += 1L;
    }
    let st = TuiStyle();
    for (mi in matched) {
        let r = cssRules[mi];
        for (k in 0L..r.props.len()) {
            st = cssApplyProp(st, r.props[k], r.vals[k]);
        }
    }
    return st;
}

// user-agent defaults (lowest precedence: parsed first, order wins ties)
function cssLoadDefaults(): void {
    cssParse("button { background-color: #e8eaef; color: #16181d; "
             + "padding: 7px 16px; border-radius: 7px; border-width: 1px; "
             + "border-color: #c8ccd4; cursor: pointer; } "
             + "button:hover { background-color: #d9dce3; } "
             + "input { background-color: #ffffff; color: #16181d; "
             + "padding: 7px 10px; border-radius: 7px; border-width: 1px; "
             + "border-color: #c8ccd4; cursor: text; width: 200px; } "
             + "input:hover { border-color: #a7adba; } "
             + "checkbox { background-color: #ffffff; border-width: 1px; "
             + "border-color: #b0b5c0; border-radius: 4px; width: 18px; "
             + "height: 18px; cursor: pointer; } "
             // --- v0.3 elements ---
             + "textarea { background-color: #ffffff; color: #16181d; "
             + "padding: 8px 10px; border-radius: 7px; border-width: 1px; "
             + "border-color: #c8ccd4; cursor: text; width: 260px; height: 96px; } "
             + "textarea:hover { border-color: #a7adba; } "
             + "radio { background-color: #ffffff; border-width: 1px; "
             + "border-color: #b0b5c0; border-radius: 999px; width: 18px; "
             + "height: 18px; cursor: pointer; } "
             + "slider { background-color: #d9dce3; border-radius: 999px; "
             + "width: 180px; height: 6px; cursor: pointer; } "
             + "progress { background-color: #e5e7eb; border-radius: 999px; "
             + "width: 200px; height: 8px; } "
             + "link { color: #2563eb; cursor: pointer; text-decoration: underline; } "
             + "link:hover { color: #1d4ed8; } "
             + "label.h1 { font-size: 30px; font-weight: bold; } "
             + "label.h2 { font-size: 23px; font-weight: bold; } "
             + "label.h3 { font-size: 18px; font-weight: bold; } "
             + "box.hr { height: 1px; width: 100%; background-color: #e2e5ea; }");
}
